# mobile-systems-frontend

./: .gitignore  README.md  settings.gradle
WeekView/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fi/tutee/tutee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/tutee/tutee/: AuthenticationActivity.java  BasePresenter.java  BaseView.java  MainActivity.java  TuteeApplication.java  UserTypeSelectionActivity.java
app/src/main/java/fi/tutee/tutee/adapters/: EventListAdapter.java  MessageListAdapter.java  SubjectExtraListAdapter.java  SubjectsListAdapter.java  SubjectsSearchListAdapter.java  TutorListAdapter.java  UserChatListAdapter.java
app/src/main/res/drawable/: custom_date_badge.xml  eventlist_header.xml  eventlist_item.xml  gradient_bg_selector.xml  gradient_black_fadeout.xml  message_from_other_user.xml  message_from_this_user.xml  rounded_textview.xml  top_border.xml  tutoring_event.xml
app/src/main/res/layout/: actionbar_icon_only.xml  actionbar_message.xml  actionbar_title_only.xml  activity_authentication.xml  activity_home.xml  activity_main.xml  activity_messaging.xml  activity_profile.xml  activity_register_extra.xml  activity_register_tutor_extra.xml  activity_reserve_calendar.xml  activity_splash.xml  activity_tutor_select_details.xml  activity_user_type_selection.xml  component_avatar_picker.xml  content_authentication.xml  content_home.xml  content_home_messages.xml  content_home_schedule.xml  content_home_search.xml  content_home_settings.xml  content_home_tutee_schedule.xml  content_home_tutor_schedule.xml  content_messaging.xml  content_one_skill_layout.xml  content_profile.xml  content_register.xml  content_register_extra.xml  content_register_tutor_extra.xml  content_reserve_calendar.xml  content_select_tutor.xml  content_splash.xml  content_tutor_select_details.xml  content_user_type_selection.xml  custom_date_tab.xml  event_list_header_item.xml  event_list_item.xml  message_list_item.xml  message_sent_by_other_user.xml  message_sent_by_this_user.xml  (+8 more)
app/src/main/res/menu/: menu_main.xml  menu_messaging.xml  menu_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fi/tutee/tutee/: ExampleUnitTest.java
(+94 files in other folders)
