<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/action_logout"
    android:orderInCategory="100"
    app:showAsAction="always"
    android:title="Calendar"
    android:icon="@drawable/ic_perm_contact_calendar_white_24dp"
    />
</menu>
