<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <EditText
            android:id="@+id/write_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Write message"
            android:layout_weight="5"
            android:scrollHorizontally="false"
            android:maxLines="4"
            android:nextFocusUp="@id/write_message"
            android:nextFocusLeft="@id/write_message"
            />

        <Button
            android:id="@+id/send_message_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_weight="1"
            />



    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/messaging_view"
        android:layout_above="@+id/input"


        />







</RelativeLayout>