<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/profile_avatar_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First name:"/>

        <EditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_firstname" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last name:"/>

        <EditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_lastname" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email:"/>

        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_email" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hourly price: "/>
            <TextView
                android:id="@+id/price_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0€"/>
        </LinearLayout>

        <SeekBar
            android:id="@+id/price_slider"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="150"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:text="Save changes"
            android:layout_height="wrap_content"
            android:id="@+id/save_profile"/>
    </LinearLayout>
</LinearLayout>