<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:layout_gravity="bottom|right"
        app:rippleColor="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        app:borderWidth="0dp"
        android:src="@drawable/ic_search_white_24dp"
        android:id="@+id/events_open_order_modal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/event_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="20dp"
        android:padding="10dp"/>

</android.support.design.widget.CoordinatorLayout>