<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id = "@+id/loginButton"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Log In"
        />

    <EditText
        android:id = "@+id/loginEmail"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/etPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginBottom="5px">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id = "@+id/registerButton"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Register new account"
        />
    <Button
        android:id = "@+id/googleLoginButton"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Login with Google"
        />
    <Button
        android:id = "@+id/facebookLoginButton"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Login with Facebook"
        />


</LinearLayout>