<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabIndicatorHeight="5dp" />

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:eventTextColor="@android:color/white"
        app:textSize="12sp"
        app:hourHeight="60dp"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="#8f000000"
        app:headerRowPadding="12dp"
        app:columnGap="8dp"
        app:noOfVisibleDays="1"
        app:headerRowBackgroundColor="#ffefefef"
        app:dayBackgroundColor="#05000000"
        app:todayBackgroundColor="#05000000"
        app:todayHeaderTextColor="@color/colorPrimaryDark"
        app:headerColumnBackground="#ffffffff"
        app:eventColor="#83D699"
        app:tutee="false"
        android:layout_below="@+id/days"/>
</RelativeLayout>