<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginTop="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/custom_date_tab_badge_wrapper"
        android:visibility="gone"
        android:layout_marginTop="2dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/custom_date_badge"
        android:layout_marginLeft="45dp">
        <TextView
            android:layout_centerInParent="true"
            android:text="1"
            android:textColor="#fff"
            android:id="@+id/custom_date_tab_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/custom_date_tab_date"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>