<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_sent_time"
            android:layout_alignParentRight="true"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_sent_time"
            android:background="@drawable/message_from_this_user"
            android:layout_alignParentRight="true"
            android:id="@+id/message_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message_text"
                android:layout_gravity="center_vertical"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:padding="10dp"
                android:textSize="@dimen/list_text_size"
                android:textColor="#fff"
                />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
